{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js",    "use": "@vercel/node"    },
    { "src": "*.html",         "use": "@vercel/static"  },
    { "src": "public/**/*",    "use": "@vercel/static"  }
  ],
  "routes": [

    { "src": "/api/(.*)",              "dest": "/api/$1.js"              },


    { "src": "/landingvendas.html",    "dest": "/landingvendas.html"     },
    { "src": "/landingleadsia.html",   "dest": "/landingleadsia.html"    },
    { "src": "/landinge-commerce.html","dest": "/landinge-commerce.html" },


    { "src": "/",                      "dest": "/public/index.html"      },


    { "src": "/(.*)",                  "dest": "/public/$1"              }
  ]
}
